# todo-micro

./: .gitignore  Rabbit.sln  docker-compose.yml
Rabbit/: Program.cs  Rabbit.csproj
Rabbit.API/: Dockerfile  Program.cs  Rabbit.API.csproj  Rabbit.API.http  appsettings.Development.json  appsettings.json
Rabbit.API/Controllers/: TodoController.cs
Rabbit.API/Properties/: launchSettings.json
Rabbit.Application/: Rabbit.Application.csproj
Rabbit.Application/DTOs/: TodoDto.cs
Rabbit.Application/Events/TodoEvents/: TodoCreatedEvent.cs
Rabbit.Application/Interfaces/: ILoggingService.cs  ITodoService.cs
Rabbit.Application/Interfaces/Generic/: IGenericRepository.cs
Rabbit.Application/Interfaces/Logging/: ILoggingService.cs
Rabbit.Application/Interfaces/Todos/: ITodoRepository.cs  ITodoService.cs
Rabbit.Application/Messages/: AuditLogMessage.cs
Rabbit.Application/UseCases/: CreateTodoUseCase.cs
Rabbit.Application/Validators/: TodoDtoValidator.cs
Rabbit.Audit/: Dockerfile  Program.cs  Rabbit.Audit.csproj  Rabbit.Audit.http
Rabbit.Audit/Application/Interfaces/: ILoggingService.cs  ITelegramMessageService.cs
Rabbit.Audit/Application/Telegram/: TelegramBot.cs
Rabbit.Audit/Consumers/: AuditLogConsumer.cs
Rabbit.Audit/Infrastructure/Services/: LoggingService.cs  TelegramMessageService.cs
Rabbit.Audit/Properties/: launchSettings.json
Rabbit.Contracts/Contracts/: AuditLogMessage.cs
Rabbit.Contracts/LogMessages/: AuditLogMessage.cs  CreateTodoMessage.cs
Rabbit.Domain/Entities/: Todo.cs
Rabbit.Infrastructure/: Rabbit.Infrastructure.csproj
Rabbit.Infrastructure/Consumers/: AuditLogConsumer.cs  CreateTodoConsumer.cs
Rabbit.Infrastructure/Data/: AppDbContext.cs
Rabbit.Infrastructure/EntityConfigurations/: TodoConfiguration.cs
Rabbit.Infrastructure/Events/TodoEvents/: TodoCreatedEventHandler.cs
Rabbit.Infrastructure/Migrations/: 20250414051434_InitTodoDb.Designer.cs  20250414051434_InitTodoDb.cs  20250414070359_UpdateConfigTodo.Designer.cs  20250414070359_UpdateConfigTodo.cs  20250414081937_UpdateGuid.Designer.cs  20250414081937_UpdateGuid.cs  AppDbContextModelSnapshot.cs
Rabbit.Infrastructure/Repositories/: TodoRepository.cs
Rabbit.Infrastructure/Repositories/Generic/: GenericRepository.cs
Rabbit.Infrastructure/Services/: LoggingService.cs  TodoService.cs
